---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
Halo ^s8UgNYVU

Move me ^hBlaLdGK

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.12",
	"elements": [
		{
			"type": "ellipse",
			"version": 27,
			"versionNonce": 584171633,
			"isDeleted": false,
			"id": "v8s2R8K7S9MyvZbYD8qPM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -448.5904541015625,
			"y": -289.33016204833984,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 226.39198303222656,
			"height": 226.39198303222656,
			"seed": 240709975,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708867287576,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 60,
			"versionNonce": 2088598303,
			"isDeleted": false,
			"id": "survUUxYh6wdAjWez0uHI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -454.43804931640625,
			"y": -295.17774200439453,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 239,
			"height": 239,
			"seed": 1223902521,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "s8UgNYVU"
				},
				{
					"id": "kd5LpB9YEW7t1krcg8oQm",
					"type": "arrow"
				}
			],
			"updated": 1708867287576,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 12,
			"versionNonce": 813861457,
			"isDeleted": false,
			"id": "s8UgNYVU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -355.0380325317383,
			"y": -187.92774200439453,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40.69996643066406,
			"height": 25,
			"seed": 1542506713,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708867287576,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Halo",
			"rawText": "Halo",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "survUUxYh6wdAjWez0uHI",
			"originalText": "Halo",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "freedraw",
			"version": 137,
			"versionNonce": 1988017983,
			"isDeleted": false,
			"id": "vDqDgQSO70-h6O9dcqzLs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -426.6815185546875,
			"y": 8.265769958496094,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 429.04931640625,
			"height": 379.7543029785156,
			"seed": 498803001,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708867287576,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.82574462890625,
					0
				],
				[
					-4.56439208984375,
					-2.7386474609375
				],
				[
					-5.47723388671875,
					-3.6514892578125
				],
				[
					-12.78021240234375,
					-22.82177734375
				],
				[
					-15.51885986328125,
					-39.25347900390625
				],
				[
					-20.99603271484375,
					-55.685150146484375
				],
				[
					-26.4732666015625,
					-63.900970458984375
				],
				[
					-31.95050048828125,
					-72.1168212890625
				],
				[
					-42.90496826171875,
					-79.4197998046875
				],
				[
					-53.85943603515625,
					-83.07125854492188
				],
				[
					-59.33660888671875,
					-84.89700317382812
				],
				[
					-62.98809814453125,
					-85.80987548828125
				],
				[
					-64.8138427734375,
					-85.80987548828125
				],
				[
					-65.72674560546875,
					-90.37423706054688
				],
				[
					-68.46533203125,
					-98.590087890625
				],
				[
					-70.29107666015625,
					-110.4573974609375
				],
				[
					-73.02972412109375,
					-125.9761962890625
				],
				[
					-73.94256591796875,
					-142.40786743164062
				],
				[
					-76.68115234375,
					-156.1009521484375
				],
				[
					-81.24554443359375,
					-167.96826171875
				],
				[
					-89.46136474609375,
					-176.18411254882812
				],
				[
					-100.41583251953125,
					-187.1385498046875
				],
				[
					-104.06732177734375,
					-192.61578369140625
				],
				[
					-106.805908203125,
					-198.093017578125
				],
				[
					-106.805908203125,
					-203.57022094726562
				],
				[
					-106.805908203125,
					-213.61181640625
				],
				[
					-104.98016357421875,
					-224.56625366210938
				],
				[
					-102.2415771484375,
					-241.91079711914062
				],
				[
					-100.41583251953125,
					-246.47515869140625
				],
				[
					-99.5029296875,
					-247.38803100585938
				],
				[
					-97.67718505859375,
					-249.21377563476562
				],
				[
					-96.76434326171875,
					-251.952392578125
				],
				[
					-92.20001220703125,
					-257.4295959472656
				],
				[
					-88.54852294921875,
					-263.8197021484375
				],
				[
					-80.3326416015625,
					-274.774169921875
				],
				[
					-70.29107666015625,
					-284.81573486328125
				],
				[
					-61.162353515625,
					-293.94444274902344
				],
				[
					-53.85943603515625,
					-301.2474060058594
				],
				[
					-44.730712890625,
					-310.3761291503906
				],
				[
					-41.9920654296875,
					-314.9404754638672
				],
				[
					-37.427734375,
					-317.67909240722656
				],
				[
					-33.7762451171875,
					-320.4176940917969
				],
				[
					-26.4732666015625,
					-324.0691833496094
				],
				[
					-20.08319091796875,
					-329.5464172363281
				],
				[
					-9.12872314453125,
					-335.0236358642578
				],
				[
					3.65142822265625,
					-340.5008544921875
				],
				[
					15.518798828125,
					-345.0652160644531
				],
				[
					29.21185302734375,
					-348.7167053222656
				],
				[
					59.33660888671875,
					-348.7167053222656
				],
				[
					91.28704833984375,
					-348.7167053222656
				],
				[
					116.84747314453125,
					-348.7167053222656
				],
				[
					135.1048583984375,
					-348.7167053222656
				],
				[
					140.58209228515625,
					-348.7167053222656
				],
				[
					141.49493408203125,
					-348.7167053222656
				],
				[
					143.3206787109375,
					-347.8038330078125
				],
				[
					144.23358154296875,
					-346.8909606933594
				],
				[
					148.79791259765625,
					-345.0652160644531
				],
				[
					154.275146484375,
					-344.15234375
				],
				[
					155.18804931640625,
					-344.15234375
				],
				[
					157.0137939453125,
					-342.32659912109375
				],
				[
					160.66522216796875,
					-339.58799743652344
				],
				[
					166.1424560546875,
					-336.84938049316406
				],
				[
					181.6612548828125,
					-328.633544921875
				],
				[
					196.2672119140625,
					-320.4176940917969
				],
				[
					214.524658203125,
					-311.2889862060547
				],
				[
					225.47906494140625,
					-303.0731506347656
				],
				[
					241.9107666015625,
					-292.1186981201172
				],
				[
					253.778076171875,
					-278.4256286621094
				],
				[
					261.993896484375,
					-268.3840637207031
				],
				[
					272.9483642578125,
					-256.5167541503906
				],
				[
					282.98992919921875,
					-245.56228637695312
				],
				[
					291.205810546875,
					-238.25930786132812
				],
				[
					297.59588623046875,
					-234.60784912109375
				],
				[
					302.16021728515625,
					-232.7821044921875
				],
				[
					303.0731201171875,
					-231.86923217773438
				],
				[
					303.0731201171875,
					-230.04348754882812
				],
				[
					302.16021728515625,
					-221.82763671875
				],
				[
					296.6829833984375,
					-212.69894409179688
				],
				[
					295.7701416015625,
					-202.6573486328125
				],
				[
					295.7701416015625,
					-197.18014526367188
				],
				[
					297.59588623046875,
					-191.70291137695312
				],
				[
					297.59588623046875,
					-188.96429443359375
				],
				[
					297.59588623046875,
					-186.22567749023438
				],
				[
					299.421630859375,
					-180.74844360351562
				],
				[
					300.33447265625,
					-174.35836791992188
				],
				[
					303.0731201171875,
					-163.40390014648438
				],
				[
					307.637451171875,
					-146.97222900390625
				],
				[
					307.637451171875,
					-130.54055786132812
				],
				[
					308.55035400390625,
					-111.37026977539062
				],
				[
					308.55035400390625,
					-82.15838623046875
				],
				[
					311.2889404296875,
					-65.72671508789062
				],
				[
					318.5919189453125,
					-51.12078857421875
				],
				[
					321.33050537109375,
					-42.90496826171875
				],
				[
					322.243408203125,
					-40.166351318359375
				],
				[
					321.33050537109375,
					-40.166351318359375
				],
				[
					307.637451171875,
					-40.166351318359375
				],
				[
					293.94439697265625,
					-37.427734375
				],
				[
					235.5206298828125,
					-2.7386474609375
				],
				[
					233.6949462890625,
					-1.82574462890625
				],
				[
					220.0018310546875,
					3.6514892578125
				],
				[
					208.134521484375,
					8.2158203125
				],
				[
					189.87713623046875,
					13.69305419921875
				],
				[
					176.18408203125,
					19.1702880859375
				],
				[
					165.2296142578125,
					22.82177734375
				],
				[
					153.3623046875,
					28.2989501953125
				],
				[
					146.059326171875,
					31.03759765625
				],
				[
					143.3206787109375,
					31.03759765625
				],
				[
					142.4078369140625,
					30.12469482421875
				],
				[
					137.84344482421875,
					24.64752197265625
				],
				[
					135.1048583984375,
					19.1702880859375
				],
				[
					128.71478271484375,
					18.25738525390625
				],
				[
					115.021728515625,
					18.25738525390625
				],
				[
					61.16229248046875,
					30.12469482421875
				],
				[
					47.46923828125,
					31.03759765625
				],
				[
					33.77618408203125,
					31.03759765625
				],
				[
					17.34454345703125,
					30.12469482421875
				],
				[
					9.128662109375,
					26.47320556640625
				],
				[
					2.73858642578125,
					19.1702880859375
				],
				[
					-2.7386474609375,
					10.95440673828125
				],
				[
					-5.47723388671875,
					4.5643310546875
				],
				[
					-7.302978515625,
					2.73858642578125
				],
				[
					-7.302978515625,
					1.82574462890625
				],
				[
					-7.302978515625,
					-3.6514892578125
				],
				[
					-4.56439208984375,
					-8.21588134765625
				],
				[
					-1.82574462890625,
					-10.9544677734375
				],
				[
					0.912841796875,
					-10.9544677734375
				],
				[
					3.65142822265625,
					-10.9544677734375
				],
				[
					4.5643310546875,
					-10.9544677734375
				],
				[
					6.39007568359375,
					-10.9544677734375
				],
				[
					7.30291748046875,
					-11.86737060546875
				],
				[
					7.30291748046875,
					-11.86737060546875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "arrow",
			"version": 1486,
			"versionNonce": 1161762865,
			"isDeleted": false,
			"id": "kd5LpB9YEW7t1krcg8oQm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -193.072910743323,
			"y": -166.98887284050832,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 153.71756800287852,
			"height": 139.22834790811658,
			"seed": 2021239063,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708867287576,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "survUUxYh6wdAjWez0uHI",
				"gap": 23.993663137177446,
				"focus": -1.0037466288846788
			},
			"endBinding": {
				"elementId": "MAiib6sE0IX0h5afJbdtT",
				"gap": 16.916158980087747,
				"focus": -0.19669242874548645
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					153.71756800287852,
					139.22834790811658
				]
			]
		},
		{
			"type": "ellipse",
			"version": 813,
			"versionNonce": 67272543,
			"isDeleted": false,
			"id": "MAiib6sE0IX0h5afJbdtT",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -46.301483154296875,
			"y": -84.22144317626953,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 279,
			"height": 279,
			"seed": 1261877559,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "kd5LpB9YEW7t1krcg8oQm",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "hBlaLdGK"
				}
			],
			"updated": 1708867287576,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 656,
			"versionNonce": 317647377,
			"isDeleted": false,
			"id": "hBlaLdGK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.797149251527394,
			"y": 32.63716084820708,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 146.5199432373047,
			"height": 45,
			"seed": 1915624983,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Move me",
			"rawText": "Move me",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MAiib6sE0IX0h5afJbdtT",
			"originalText": "Move me",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"id": "3IYa_r_4unr45bVVtR4Os",
			"type": "freedraw",
			"x": -47.66718222878194,
			"y": -278.45645442153466,
			"width": 24.242424242424192,
			"height": 42.424242424242436,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1842162481,
			"version": 25,
			"versionNonce": 123288447,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.8181818181818699,
					0.6060606060606233
				],
				[
					-3.0303030303030596,
					0.6060606060606233
				],
				[
					-3.0303030303030596,
					4.440892098500626e-16
				],
				[
					-0.6060606060606233,
					-6.060606060606062
				],
				[
					1.2121212121211329,
					-14.545454545454561
				],
				[
					4.242424242424249,
					-22.424242424242436
				],
				[
					4.242424242424249,
					-31.5151515151515
				],
				[
					4.242424242424249,
					-36.969696969697
				],
				[
					3.636363636363626,
					-38.78787878787881
				],
				[
					2.4242424242423795,
					-40
				],
				[
					0.6060606060606233,
					-40.60606060606062
				],
				[
					0.6060606060606233,
					-41.81818181818181
				],
				[
					1.2121212121211329,
					-41.81818181818181
				],
				[
					2.4242424242423795,
					-41.81818181818181
				],
				[
					4.242424242424249,
					-41.81818181818181
				],
				[
					9.696969696969632,
					-40
				],
				[
					15.151515151515127,
					-39.39393939393938
				],
				[
					18.787878787878753,
					-39.39393939393938
				],
				[
					21.212121212121133,
					-39.39393939393938
				],
				[
					21.212121212121133,
					-39.39393939393938
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				21.212121212121133,
				-39.39393939393938
			]
		},
		{
			"id": "zp93zLdDodQNdQcSyacfc",
			"type": "freedraw",
			"x": -39.788394349994064,
			"y": -306.94130290638316,
			"width": 22.42424242424238,
			"height": 9.090909090909122,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 9612241,
			"version": 11,
			"versionNonce": 579436529,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4.242424242424249,
					3.0303030303030027
				],
				[
					12.727272727272748,
					4.848484848484873
				],
				[
					16.969696969696884,
					7.272727272727252
				],
				[
					22.42424242424238,
					8.484848484848499
				],
				[
					21.212121212121133,
					9.090909090909122
				],
				[
					21.212121212121133,
					9.090909090909122
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				21.212121212121133,
				9.090909090909122
			]
		},
		{
			"id": "GxjDoR4GcWKToD8CZVTc-",
			"type": "freedraw",
			"x": -51.30354586514562,
			"y": -282.0928180578983,
			"width": 26.060606060606062,
			"height": 9.090909090909065,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1179237201,
			"version": 12,
			"versionNonce": 1153659807,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6060606060606233,
					0
				],
				[
					3.0303030303030596,
					1.8181818181818128
				],
				[
					7.878787878787932,
					3.636363636363626
				],
				[
					13.939393939393938,
					5.454545454545439
				],
				[
					19.393939393939434,
					7.272727272727252
				],
				[
					26.060606060606062,
					9.090909090909065
				],
				[
					26.060606060606062,
					9.090909090909065
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				26.060606060606062,
				9.090909090909065
			]
		},
		{
			"id": "yBLJDf-_yx0TtdpNps5g5",
			"type": "freedraw",
			"x": 3.847969286369562,
			"y": -261.4867574518377,
			"width": 58.78787878787875,
			"height": 50.30303030303031,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 805996223,
			"version": 14,
			"versionNonce": 1914067409,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6060606060606233,
					0
				],
				[
					7.878787878787875,
					-6.060606060606062
				],
				[
					18.18181818181813,
					-15.75757575757575
				],
				[
					29.69696969696963,
					-26.66666666666663
				],
				[
					42.42424242424238,
					-37.575757575757564
				],
				[
					52.72727272727275,
					-46.06060606060606
				],
				[
					58.18181818181813,
					-48.48484848484844
				],
				[
					58.78787878787875,
					-50.30303030303031
				],
				[
					58.78787878787875,
					-50.30303030303031
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				58.78787878787875,
				-50.30303030303031
			]
		},
		{
			"id": "dh-jyFcv_umsOb_qn24g0",
			"type": "freedraw",
			"x": 20.211605650005936,
			"y": -320.8806968457771,
			"width": 55.15151515151513,
			"height": 66.06060606060606,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1668610577,
			"version": 13,
			"versionNonce": 611428287,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.636363636363626,
					3.0303030303030596
				],
				[
					16.969696969696884,
					20.606060606060623
				],
				[
					29.09090909090901,
					38.78787878787881
				],
				[
					40,
					52.121212121212125
				],
				[
					47.878787878787875,
					61.21212121212119
				],
				[
					52.727272727272634,
					64.84848484848482
				],
				[
					55.15151515151513,
					66.06060606060606
				],
				[
					55.15151515151513,
					66.06060606060606
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				55.15151515151513,
				66.06060606060606
			]
		},
		{
			"id": "5k8Wvs5YKvd3GiDpQ2Kep",
			"type": "freedraw",
			"x": 75.36312080152106,
			"y": -254.82009078517103,
			"width": 36.969696969697,
			"height": 106.06060606060603,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 157388657,
			"version": 22,
			"versionNonce": 1387067313,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.6060606060606233,
					0
				],
				[
					1.8181818181817562,
					-6.060606060606062
				],
				[
					13.93939393939388,
					-21.818181818181813
				],
				[
					24.848484848484873,
					-33.333333333333314
				],
				[
					34.545454545454504,
					-41.81818181818181
				],
				[
					36.363636363636374,
					-43.636363636363626
				],
				[
					36.363636363636374,
					-43.030303030303
				],
				[
					36.363636363636374,
					-30.909090909090878
				],
				[
					36.363636363636374,
					-5.454545454545439
				],
				[
					36.363636363636374,
					22.424242424242408
				],
				[
					36.363636363636374,
					47.878787878787875
				],
				[
					36.363636363636374,
					58.78787878787878
				],
				[
					36.363636363636374,
					62.42424242424241
				],
				[
					36.363636363636374,
					61.81818181818181
				],
				[
					36.363636363636374,
					61.21212121212119
				],
				[
					36.363636363636374,
					60
				],
				[
					36.363636363636374,
					60
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				36.363636363636374,
				60
			]
		},
		{
			"id": "2TjOLDpoK2_ldoC44HVwT",
			"type": "freedraw",
			"x": 94.75706019546044,
			"y": -263.91099987608015,
			"width": 36.969696969697,
			"height": 31.5151515151515,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1454887231,
			"version": 15,
			"versionNonce": 881088479,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5.551115123125783e-17,
					-0.6060606060605664
				],
				[
					3.6363636363636265,
					3.636363636363683
				],
				[
					9.090909090909122,
					11.515151515151558
				],
				[
					13.333333333333371,
					15.151515151515184
				],
				[
					18.18181818181813,
					18.78787878787881
				],
				[
					23.636363636363626,
					23.636363636363654
				],
				[
					29.090909090909122,
					27.27272727272731
				],
				[
					36.363636363636374,
					30.909090909090935
				],
				[
					36.969696969697,
					30.909090909090935
				],
				[
					36.969696969697,
					30.909090909090935
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				36.969696969697,
				30.909090909090935
			]
		},
		{
			"id": "TUU5FVDpMytPIKlDkfFAd",
			"type": "freedraw",
			"x": 140.21160565000594,
			"y": -174.21403017911044,
			"width": 81.81818181818176,
			"height": 99.39393939393938,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 97490431,
			"version": 33,
			"versionNonce": 108321169,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6060606060605096,
					-2.4242424242424363
				],
				[
					5.454545454545382,
					-11.515151515151501
				],
				[
					14.545454545454504,
					-23.03030303030303
				],
				[
					24.24242424242425,
					-33.33333333333334
				],
				[
					32.727272727272634,
					-39.39393939393938
				],
				[
					40,
					-44.24242424242425
				],
				[
					44.24242424242425,
					-44.848484848484844
				],
				[
					45.45454545454538,
					-38.18181818181819
				],
				[
					46.060606060606005,
					-25.45454545454544
				],
				[
					47.878787878787875,
					-15.151515151515156
				],
				[
					49.09090909090901,
					-11.515151515151501
				],
				[
					49.69696969696963,
					-11.515151515151501
				],
				[
					50.90909090909088,
					-11.515151515151501
				],
				[
					53.33333333333326,
					-11.515151515151501
				],
				[
					63.636363636363626,
					-13.939393939393938
				],
				[
					73.33333333333326,
					-18.787878787878782
				],
				[
					78.78787878787875,
					-19.393939393939405
				],
				[
					80,
					-19.393939393939405
				],
				[
					81.81818181818176,
					-16.96969696969697
				],
				[
					81.81818181818176,
					-11.515151515151501
				],
				[
					77.5757575757575,
					-1.818181818181813
				],
				[
					72.72727272727263,
					9.090909090909093
				],
				[
					64.84848484848476,
					21.212121212121218
				],
				[
					54.545454545454504,
					32.72727272727272
				],
				[
					39.39393939393938,
					48.48484848484847
				],
				[
					32.727272727272634,
					53.93939393939394
				],
				[
					30.909090909090878,
					54.54545454545453
				],
				[
					30.909090909090878,
					54.54545454545453
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				30.909090909090878,
				54.54545454545453
			]
		},
		{
			"id": "sCFLL6GAVQo04AhLXRqGE",
			"type": "freedraw",
			"x": 180.21160565000594,
			"y": -94.21403017911047,
			"width": 67.87878787878788,
			"height": 34.54545454545456,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 970132447,
			"version": 37,
			"versionNonce": 1795949567,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6060606060605096,
					-0.6060606060605664
				],
				[
					2.4242424242423795,
					-2.42424242424238
				],
				[
					7.878787878787875,
					-6.060606060606062
				],
				[
					16.36363636363626,
					-11.515151515151501
				],
				[
					24.24242424242425,
					-16.96969696969694
				],
				[
					32.727272727272634,
					-21.21212121212119
				],
				[
					40.60606060606051,
					-24.848484848484816
				],
				[
					46.060606060606005,
					-28.48484848484847
				],
				[
					49.69696969696963,
					-29.69696969696966
				],
				[
					52.727272727272634,
					-30.303030303030283
				],
				[
					56.36363636363626,
					-31.5151515151515
				],
				[
					58.78787878787875,
					-31.5151515151515
				],
				[
					62.42424242424238,
					-31.5151515151515
				],
				[
					63.636363636363626,
					-31.5151515151515
				],
				[
					64.24242424242414,
					-30.909090909090878
				],
				[
					67.27272727272725,
					-26.060606060606034
				],
				[
					67.87878787878788,
					-16.96969696969694
				],
				[
					67.87878787878788,
					-10.909090909090878
				],
				[
					67.87878787878788,
					-3.636363636363626
				],
				[
					67.87878787878788,
					0
				],
				[
					67.87878787878788,
					1.2121212121212466
				],
				[
					67.27272727272725,
					3.0303030303030596
				],
				[
					66.66666666666663,
					3.0303030303030596
				],
				[
					64.84848484848476,
					3.0303030303030596
				],
				[
					61.818181818181756,
					1.2121212121212466
				],
				[
					59.39393939393938,
					-0.6060606060605664
				],
				[
					55.75757575757575,
					-6.060606060606062
				],
				[
					52.727272727272634,
					-13.333333333333314
				],
				[
					50.90909090909088,
					-17.575757575757564
				],
				[
					50.303030303030255,
					-22.42424242424238
				],
				[
					50.303030303030255,
					-24.242424242424192
				],
				[
					50.303030303030255,
					-24.242424242424192
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				50.303030303030255,
				-24.242424242424192
			]
		},
		{
			"id": "vNon64Nh-fqDuOzCz7KlG",
			"type": "freedraw",
			"x": 240.81766625606645,
			"y": -60.27463623971653,
			"width": 40.60606060606051,
			"height": 47.27272727272731,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1685379583,
			"version": 30,
			"versionNonce": 514162545,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.2121212121212466,
					0
				],
				[
					1.8181818181818699,
					0
				],
				[
					3.0303030303031164,
					0
				],
				[
					3.0303030303031164,
					0.6060606060606233
				],
				[
					3.636363636363626,
					0.606060606060622
				],
				[
					1.2121212121212466,
					2.4242424242424363
				],
				[
					-3.030303030303003,
					5.454545454545496
				],
				[
					-9.696969696969632,
					5.454545454545496
				],
				[
					-17.575757575757507,
					7.878787878787875
				],
				[
					-26.66666666666663,
					12.727272727272748
				],
				[
					-33.93939393939388,
					12.727272727272748
				],
				[
					-36.969696969696884,
					13.333333333333371
				],
				[
					-36.969696969696884,
					14.545454545454561
				],
				[
					-36.969696969696884,
					16.363636363636374
				],
				[
					-35.15151515151513,
					18.78787878787881
				],
				[
					-33.33333333333326,
					22.424242424242436
				],
				[
					-30.909090909090878,
					27.878787878787875
				],
				[
					-29.09090909090901,
					32.72727272727275
				],
				[
					-27.878787878787875,
					36.969696969697
				],
				[
					-27.272727272727252,
					40
				],
				[
					-26.060606060606005,
					40.60606060606062
				],
				[
					-24.24242424242425,
					43.636363636363626
				],
				[
					-22.42424242424238,
					46.06060606060606
				],
				[
					-22.42424242424238,
					47.27272727272731
				],
				[
					-22.42424242424238,
					47.27272727272731
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-22.42424242424238,
				47.27272727272731
			]
		},
		{
			"id": "WyxgB_vXbNru4qhKeU-Fo",
			"type": "freedraw",
			"x": 212.33281777121806,
			"y": 23.96778800270772,
			"width": 44.242424242424136,
			"height": 61.81818181818181,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1932789279,
			"version": 24,
			"versionNonce": 428239185,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6060606060605096,
					0
				],
				[
					4.242424242424136,
					0
				],
				[
					11.515151515151501,
					-0.6060606060606233
				],
				[
					19.393939393939377,
					-1.2121212121211897
				],
				[
					26.66666666666663,
					-2.4242424242424363
				],
				[
					33.93939393939388,
					-2.4242424242424363
				],
				[
					38.78787878787875,
					-2.4242424242424363
				],
				[
					39.39393939393938,
					-2.4242424242424363
				],
				[
					39.39393939393938,
					-1.818181818181813
				],
				[
					41.21212121212113,
					1.818181818181813
				],
				[
					43.030303030303,
					8.484848484848499
				],
				[
					44.242424242424136,
					15.75757575757575
				],
				[
					44.242424242424136,
					23.636363636363626
				],
				[
					44.242424242424136,
					32.121212121212125
				],
				[
					42.42424242424238,
					41.81818181818181
				],
				[
					40.60606060606051,
					52.121212121212125
				],
				[
					38.78787878787875,
					57.575757575757564
				],
				[
					38.78787878787875,
					59.39393939393938
				],
				[
					38.78787878787875,
					58.78787878787881
				],
				[
					38.78787878787875,
					58.78787878787881
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				38.78787878787875,
				58.78787878787881
			]
		},
		{
			"id": "WqZ3iwYu4hwUE07Jt0wgk",
			"type": "freedraw",
			"x": 225.66615110455132,
			"y": 19.119303154222905,
			"width": 0,
			"height": 62.42424242424238,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 102365055,
			"version": 13,
			"versionNonce": 2003587135,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2.4242424242423795
				],
				[
					0,
					13.333333333333314
				],
				[
					0,
					26.66666666666663
				],
				[
					0,
					38.78787878787875
				],
				[
					0,
					50.303030303030255
				],
				[
					0,
					58.78787878787875
				],
				[
					0,
					61.21212121212119
				],
				[
					0,
					62.42424242424238
				],
				[
					0,
					62.42424242424238
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				0,
				62.42424242424238
			]
		},
		{
			"id": "oq1EZde3Ak-4FttOwbT3l",
			"type": "freedraw",
			"x": 191.1206965590968,
			"y": 20.331424366344095,
			"width": 6.0606060606060055,
			"height": 64.84848484848482,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 320204895,
			"version": 10,
			"versionNonce": 1757771921,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867288818,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					3.636363636363626
				],
				[
					0,
					17.575757575757564
				],
				[
					1.8181818181817562,
					32.121212121212125
				],
				[
					4.242424242424249,
					46.666666666666686
				],
				[
					5.454545454545382,
					56.363636363636374
				],
				[
					6.0606060606060055,
					63.030303030303
				],
				[
					6.0606060606060055,
					64.84848484848482
				],
				[
					6.0606060606060055,
					64.84848484848482
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				6.0606060606060055,
				64.84848484848482
			]
		},
		{
			"id": "HZKNPZIusmiRKkqDmCQsK",
			"type": "freedraw",
			"x": 191.1206965590968,
			"y": 25.179909214828967,
			"width": 16.969696969696997,
			"height": 0.6060606060606242,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 181982463,
			"version": 8,
			"versionNonce": 391129105,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708867298779,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6060606060606233,
					-0.6060606060606233
				],
				[
					3.636363636363626,
					-0.6060606060606235
				],
				[
					7.272727272727252,
					-0.6060606060606242
				],
				[
					11.515151515151501,
					-0.6060606060606233
				],
				[
					16.969696969696997,
					-0.6060606060606233
				],
				[
					16.969696969696997,
					-0.6060606060606233
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				16.969696969696997,
				-0.6060606060606233
			]
		},
		{
			"id": "8RxhTZNGqfqFbghhbh1If",
			"type": "freedraw",
			"x": 211.1206965590968,
			"y": 34.27081830573803,
			"width": 29.69696969696963,
			"height": 47.878787878787875,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 756507089,
			"version": 24,
			"versionNonce": 671689759,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6060606060606233,
					0
				],
				[
					1.8181818181817562,
					-0.6060606060606233
				],
				[
					2.424242424242379,
					-1.818181818181813
				],
				[
					9.090909090909122,
					-4.242424242424249
				],
				[
					14.545454545454504,
					-7.878787878787875
				],
				[
					18.18181818181813,
					-10.909090909090935
				],
				[
					18.787878787878753,
					-12.727272727272748
				],
				[
					20.606060606060623,
					-13.333333333333314
				],
				[
					21.818181818181756,
					-12.121212121212125
				],
				[
					23.636363636363626,
					-8.484848484848499
				],
				[
					25.454545454545382,
					-3.0303030303030596
				],
				[
					27.272727272727252,
					2.4242424242424363
				],
				[
					27.878787878787875,
					9.090909090909065
				],
				[
					29.090909090909122,
					15.151515151515127
				],
				[
					29.69696969696963,
					20.606060606060623
				],
				[
					29.69696969696963,
					26.060606060606062
				],
				[
					29.69696969696963,
					29.69696969696969
				],
				[
					29.69696969696963,
					34.54545454545456
				],
				[
					29.69696969696963,
					34.54545454545456
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				29.69696969696963,
				34.54545454545456
			]
		},
		{
			"id": "HMx8WKR4MyLhcbl_i75Hd",
			"type": "freedraw",
			"x": 215.9691814075817,
			"y": 17.90718194210166,
			"width": 0,
			"height": 69.09090909090912,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1763503441,
			"version": 15,
			"versionNonce": 1272977713,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1708867286405,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.6060606060606233
				],
				[
					0,
					9.090909090909122
				],
				[
					0,
					20
				],
				[
					0,
					30.909090909090935
				],
				[
					0,
					42.424242424242436
				],
				[
					0,
					52.72727272727275
				],
				[
					0,
					58.78787878787881
				],
				[
					0,
					64.24242424242425
				],
				[
					0,
					67.27272727272725
				],
				[
					0,
					67.87878787878788
				],
				[
					0,
					69.09090909090912
				],
				[
					0,
					69.09090909090912
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				0,
				69.09090909090912
			]
		},
		{
			"id": "RymhuEuGDBeUZp9Q9QrAn",
			"type": "freedraw",
			"x": 202.63584807424832,
			"y": 19.72536376028347,
			"width": 7.272727272727252,
			"height": 51.5151515151515,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1957563999,
			"version": 12,
			"versionNonce": 1081022257,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1708867287577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.2121212121212466,
					0.6060606060606233
				],
				[
					1.8181818181818703,
					7.272727272727309
				],
				[
					3.636363636363626,
					16.363636363636374
				],
				[
					6.666666666666629,
					25.45454545454544
				],
				[
					6.666666666666629,
					33.33333333333337
				],
				[
					7.272727272727252,
					41.81818181818181
				],
				[
					7.272727272727252,
					47.878787878787875
				],
				[
					7.272727272727252,
					51.5151515151515
				],
				[
					7.272727272727252,
					51.5151515151515
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				7.272727272727252,
				51.5151515151515
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 561.3035458651456,
		"scrollY": 375.70077260335285,
		"zoom": {
			"value": 1.6500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%