{
	// "turboConsoleLog.logFunction": "printl",
	"turboConsoleLog.logMessagePrefix": "",
	"turboConsoleLog.delimiterInsideMessage": "",
	"turboConsoleLog.includeFileNameAndLineNum": false,
	"turboConsoleLog.insertEnclosingFunction": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"turboConsoleLog.quote": "`",
	"omnisharp.enableRoslynAnalyzers": true,
	"editor.renderWhitespace": "none",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit"
	},
	"eslint.validate": ["javascript", "javascriptreact", "typescriptreact", "typescript"],
	"[javascript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
	"[typescriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
	"[html]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
	"[jsx-tags]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
	"eslint.format.enable": true,
	"eslint.run": "onSave",
	"html-css-class-completion.JavaScriptLanguages": ["javascript", "javascriptreact", "typescriptreact", "typescript"],
	"editor.semanticTokenColorCustomizations": {
		"[Abyss]": {
			"enabled": true,
			"rules": {
				"*.declaration": { "bold": true }
				// "parameter": "#73A9A2",
				// "class": "#C288E4"
			}
		},
		"[Beautiful Dracula Darker - No Highlight]": {
			"enabled": true,
			"rules": {
				"*.declaration": { "bold": true },
				"parameter": "#73A9A2"
			}
		}
	},
	"editor.tokenColorCustomizations": {
		// "variables": "#899AE7",
		"[Beautiful Dracula Darker - No Highlight]": {
			"textMateRules": [
				{
					"name": "keywords",
					"scope": ["keyword"],
					"settings": { "foreground": "#FF7272" }
				},
				{
					"name": "nomi, costanti, variabili, proprietà",
					"scope": ["variable.other.constant.js", "variable.other.readwrite.js", "variable.other.property.js"],
					"settings": { "foreground": "#46A2FF" }
				},
				{
					"name": "funzioni",
					"scope": ["entity.name.function", "storage.type.function.arrow.js"],
					"settings": { "foreground": "#ddbb88" }
				},
				{
					"name": "keyword let const",
					"scope": ["storage.type.js"],
					"settings": { "foreground": "#C288E4" }
				},
				{
					// "name": "parametri",
					// "scope" : [ "variable.parameter.js"," variable.other.object.js" ],
					// "settings" : {"foreground" : "#73A9A2",},
				},
				{
					// "name": "parametri",
					// "scope" : [ "variable.other.object.js" ],
					// "settings" : {"foreground" : "#73A9A2",},
				},
				{
					// "name": "d",
					// "scope" : [ "variable.other.readwrite", "entity.name.variable", "variableForeground" ],
					// "settings" : {"foreground" : "#ff0000",},
				}
			]
		},

		// stile contrasto (tutti i colori arrivano almeno a 7)
		// "[Abyss]": {
		//   "textMateRules": [{
		//       "name": "new",
		//       "scope" : [ "keyword.operator.new.js"],
		//       "settings" : {"foreground" : "#46A2FF",},
		//     },{
		//       "name": "let e const keywords",
		//       "scope": [ "storage.type.js",],
		//       "settings": {"foreground": "#C288E4"}
		//     },{
		//       // "name": "parentesi",
		//       // "scope": [ ,],
		//       // "settings": {"foreground": "#bbbbbb"}
		//     },{
		//       "name": "keyword e arrow func",
		//       "scope": ["keyword", "storage.type.function.arrow.js"],
		//       "settings": {"foreground": "#FF7072"}
		//     },{
		//       "name": "nomi costanti, variabili, proprietà, e parentesi",
		//       "scope" : [ "variable.other.constant.js", "variable.other.readwrite.js", "variable.other.property.js","new.expr.js", "meta.var.expr.js", "meta.block.js", "switch-block.expr.js", "switch-statement.expr.js", "meta.block.js", "meta.arrow.js", "meta.var.expr.js", "meta.block.js", "meta.arrow.js", "meta.var.expr.js", "source.js"],
		//       "settings" : {"foreground" : "#46A2FF",},
		//     },{
		//       // "name": "arrowfunc",
		//       // "scope" : [ "entity.name.function", 	"storage.type.function.arrow.js" ],
		//       // "settings" : {"foreground" : "#ddbb88",},
		//     },
		//   ]
		// },

		// DEFAULT - è COME SE RIMETTI ABYSS ANNULLANDO TUTTO
		// "[Abyss]": {
		//   "textMateRules": [{
		//       "name": "keyword e arrow func",
		//       "scope": ["keyword", "storage.type.function.arrow.js"],
		//       "settings": {"foreground": "#225588"}
		//     },{
		// "name": "let e const",
		// "scope": [ "storage.type.js",],
		// "settings": {"foreground": "#9966b8"}
		//     },{
		// "name": "parentesi",
		// "scope": [ ,],
		// "settings": {"foreground": "#6688cc"}
		//     },{
		//       "name": "new",
		//       "scope" : [ "keyword.operator.new.js"],
		//       "settings" : {"foreground" : "#225588",},
		//     },{
		// "name": "nomi costanti, variabili, proprietà, e parentesi",
		// "scope" : [ "variable.other.constant.js", "variable.other.readwrite.js", "variable.other.property.js","new.expr.js", "meta.var.expr.js", "meta.block.js", "switch-block.expr.js", "switch-statement.expr.js", "meta.block.js", "meta.arrow.js", "meta.var.expr.js", "meta.block.js", "meta.arrow.js", "meta.var.expr.js", "source.js"],
		// "settings" : {"foreground" : "#6688cc",},
		//     },{
		//     },
		//   ]
		// },

		// stile piccoli ritocchi ma default alla fine
		"[Abyss]": {
			"textMateRules": [
				{
					"name": "keyword e arrow func",
					"scope": ["keyword", "storage.type.function.arrow.js"],
					"settings": { "foreground": "#3075BA" }
				},
				{
					"name": "let e const",
					"scope": ["storage.type.js"],
					"settings": { "foreground": "#9966b8" }
				},
				{
					// "name": "parentesi",
					// "scope": [ ,],
					// "settings": {"foreground": "#6688cc"}
				},
				{
					"name": "new",
					"scope": ["keyword.operator.new.js"],
					"settings": { "foreground": "#225588" }
				},
				{
					"name": "nomi costanti, variabili, proprietà, e parentesi",
					"scope": ["variable.other.constant.js", "variable.other.readwrite.js", "variable.other.property.js", "new.expr.js", "meta.var.expr.js", "meta.block.js", "switch-block.expr.js", "switch-statement.expr.js", "meta.block.js", "meta.arrow.js", "meta.var.expr.js", "meta.block.js", "meta.arrow.js", "meta.var.expr.js", "source.js"],
					"settings": { "foreground": "#6F95DF" }
				},
				{
					// "name": "arrowfunc",
					// "scope" : [ "entity.name.function", 	"storage.type.function.arrow.js" ],
					// "settings" : {"foreground" : "#225588",},
				}
			]
		}
	},
	"workbench.colorCustomizations": {
		// #6688c1
		// "terminal.background":"#0D6678",
		// "terminal.errorForeground":"#0D6678",
		"terminalCommandDecoration.errorBackground": "#ff0000",
		// default #6688cc

		// Bracket Pair Colorization
		// style 1
		// "editorBracketHighlight.foreground1": "#00fff2",
		// "editorBracketHighlight.foreground2": "#00fff2",
		// "editorBracketHighlight.foreground3": "#00fff2",
		// "editorBracketHighlight.foreground4": "#00fff2",
		// "editorBracketHighlight.unexpectedBracket.foreground": "#ff0000",
		// "editorBracketHighlight.foreground1": "#D3B8FF",
		// "editorBracketHighlight.foreground2": "#D3B8FF",
		// "editorBracketHighlight.foreground3": "#D3B8FF",
		// "editorBracketHighlight.foreground4": "#D3B8FF",
		// "editorBracketHighlight.unexpectedBracket.foreground": "#ff0000",
		// "editor.background": "#00060a"

		// "editor.background": "#090d1a" // vecchio più carino
		// "editor.background": "#1e1f35" // non è troppo bianco ma sicuramente illuminato
		// "editor.background": "#10111d" // altro molto bello (di dracula dark etc..)

		// , colore testato con il contrasto diverse volte
		"editor.background": "#0c0d16"

		// , nuovo colore che voglio mettere
		// "editor.background": "#100e17"
	},
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"explorer.confirmDragAndDrop": false,
	"security.workspace.trust.untrustedFiles": "open",
	"code-runner.runInTerminal": true,
	"better-comments.highlightPlainText": true,
	"C_Cpp.updateChannel": "Insiders",
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"terminal.integrated.cursorStyle": "line",
	"explorer.confirmDelete": false,
	"editor.linkedEditing": true,
	"workbench.iconTheme": "material-icon-theme",
	"terminal.integrated.defaultProfile.windows": "Command Prompt",
	"editor.fontSize": 18.5,
	"workbench.colorTheme": "Abyss",
	"code-runner.preserveFocus": false,
	"code-runner.saveFileBeforeRun": true,
	"code-runner.clearPreviousOutput": true,
	"code-runner.showRunCommandInEditorContextMenu": false,
	"code-runner.showRunCommandInExplorerContextMenu": false,
	"todohighlight.isEnable": true,
	"files.autoSave": "afterDelay",
	"code-runner.showStopIconInEditorTitleMenu": false,
	"code-runner.showExecutionMessage": false,
	"code-runner.showRunIconInEditorTitleMenu": false,
	"debug.terminal.clearBeforeReusing": true,
	"files.exclude": {
		"**/.eslint*": true,
		"**/.gitignore": true,
		"**/.next": true,
		"**/.obsidian": true,
		"**/.trash": true,
		"**/.ts": true,
		"**/.vscode": true,
		"**/*.exe": true,
		"**/*.map": true,
		"**/components.json": true,
		"**/desktop.ini": true,
		"**/dist": true,
		"**/gulpfile.js": true,
		"**/LICENSE": true,
		"**/next-env.d.ts": true,
		"**/next.config.js": true,
		"**/node_modules": true,
		"**/oldpnpm-lock.yaml": true,
		"**/package*": true,
		"**/pnpm-lock.yaml": true,
		"**/postcss.config.js": true,
		"**/README.md": true,
		"**/resetStyle.scss": true,
		"**/scss/**/**/**/**/**/**.css": true,
		"**/SCSS/**/**/**/**/**/**.css": true,
		"**/src/index.js": true,
		"**/tempCodeRunnerFile.*": true,
		"**/tsconfig.*": true,
		"**/yarn-error.log": true,
		"**/yarn.lock": true
	},
	"window.customMenuBarAltFocus": false,
	"editor.minimap.side": "left",
	// "editor.rulers": [80],
	"editor.minimap.showSlider": "always",
	"liveshare.autoShareTerminals": false,
	"kite.showWelcomeNotificationOnStartup": false,
	"editor.guides.bracketPairs": true,
	"terminal.integrated.profiles.linux": {
		"bash": {
			"path": "bash",
			"icon": "terminal-bash"
		},
		"zsh": {
			"path": "zsh"
		},
		"fish": {
			"path": "fish"
		},
		"tmux": {
			"path": "tmux",
			"icon": "terminal-tmux"
		},
		"pwsh": {
			"path": "pwsh",
			"icon": "terminal-powershell"
		}
	},
	"editor.fontLigatures": true,
	"terminal.integrated.gpuAcceleration": "on",
	"workbench.editor.enablePreview": false,
	"editor.minimap.enabled": false,
	"tabnine.experimentalAutoImports": true,
	"better-comments.tags": [
		{
			"tag": "!",
			"color": "#FF2D00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "?",
			"color": "#3498DB",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "//",
			"color": "#474747",
			"strikethrough": true,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "todo",
			"color": "#FF8C00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "*",
			"color": "#98C379",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		// ! style 1
		{
			"tag": "fonte",
			"color": "#222",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "source",
			"color": "#222",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},

		// {
		//   "tag": "-",
		//   "color": "#a100a1",
		//   "strikethrough": false,
		//   "underline": false,
		//   "backgroundColor": "transparent",
		//   "bold": false,
		//   "italic": false
		// },
		// {
		//   "tag": "^",
		//   "color": "#a100a1",
		//   "strikethrough": false,
		//   "underline": false,
		//   "backgroundColor": "transparent",
		//   "bold": false,
		//   "italic": false
		// },

		// {
		// "tag": "<",
		// "color": "#bf02bf",
		// "strikethrough": false,
		// "underline": false,
		// "backgroundColor": "transparent",
		// "bold": true,
		// "italic": false
		// },

		{
			"tag": "h1",
			"color": "#ff0086",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": true,
			"italic": false
		},
		{
			"tag": ">",
			"color": "#ff0086",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": true,
			"italic": false
		},

		{
			"tag": "ò", // guardami
			"color": "#FFFF00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": true,
			"italic": false
		},

		{
			"tag": ",",
			"color": "#98C379",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "note",
			"color": "#98C379",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},

		{
			"tag": ".", // code explanation
			"color": "#d05a24",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},

		{
			"tag": "§", // guardami temporaneo
			"color": "#7FFFD4",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": true,
			"italic": false
		},

		{
			"tag": "inf", // idk a cosa serve :P
			"color": "#FF3F34",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": true,
			"italic": false
		}
	],
	"html-css-class-completion.CSSLanguages": ["css", "sass", "scss"],
	"workbench.startupEditor": "none",
	"liveServer.settings.donotShowInfoMsg": true,
	"editor.tabSize": 2,
	"editor.fastScrollSensitivity": 4,
	"editor.scrollBeyondLastLine": false,
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "hidden",
	"editor.smoothScrolling": true,
	"editor.mouseWheelScrollSensitivity": 1.5,
	"vsicons.dontShowNewVersionMessage": true,
	"editor.overviewRulerBorder": false,
	"thunder-client.editorFontSize": 2,
	"advancedNewFile.convenienceOptions": ["last", "current", "root"],
	"terminal.integrated.fontWeightBold": "bold",
	"editor.fontWeight": "600",
	"prettier.printWidth": 1200,
	"python.formatting.provider": "black",
	"smartsemicolon.enable": true,
	"code-runner.executorMap": {
		"javascript": "node",
		"java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
		"c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"php": "php",
		"python": "python -u",
		"perl": "perl",
		"perl6": "perl6",
		"ruby": "ruby",
		"go": "go run",
		"lua": "lua",
		"groovy": "groovy",
		"powershell": "powershell -ExecutionPolicy ByPass -File",
		"bat": "cmd /c",
		"shellscript": "bash",
		"fsharp": "fsi",
		"csharp": "scriptcs",
		"vbscript": "cscript //Nologo",
		"typescript": "ts-node",
		"coffeescript": "coffee",
		"scala": "scala",
		"swift": "swift",
		"julia": "julia",
		"crystal": "crystal",
		"ocaml": "ocaml",
		"r": "Rscript",
		"applescript": "osascript",
		"clojure": "lein exec",
		"haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
		"rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
		"racket": "racket",
		"scheme": "csi -script",
		"ahk": "autohotkey",
		"autoit": "autoit3",
		"dart": "dart",
		"pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
		"d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
		"haskell": "runhaskell",
		"nim": "nim compile --verbosity:0 --hints:off --run",
		"lisp": "sbcl --script",
		"kit": "kitc --run",
		"v": "v run",
		"sass": "sass --style expanded",
		"scss": "scss --style expanded",
		"less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
		"FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"sml": "cd $dir && sml $fileName"
	},
	"code-runner.fileDirectoryAsCwd": true,
	"scss.lint.duplicateProperties": "warning",
	"scss.lint.important": "warning",
	"liveSassCompile.settings.watchOnLaunch": true,
	"liveSassCompile.settings.autoprefix": [],
	"liveSassCompile.settings.showAnnouncements": null,
	"liveSassCompile.settings.showOutputWindowOn": "None",
	"emmet.includeLanguages": {
		"javascript": "javascriptreact",
		"ejs": "html"
	},
	"scss.lint.float": "warning",
	"terminal.integrated.fontSize": 16,
	"telemetry.telemetryLevel": "off",
	"vscode-mysql.enableTelemetry": false,
	"code-runner.enableAppInsights": false,
	"hideComments.regex": [
		{
			// "regex": "console\\.log\\(([^)]+)\\).*",
			// "flags": "igm"
			// . ss
		},
		{
			"regex": "\\/\\/ .*",
			"flags": "igm"
		},
		{
			"regex": "\\/\\/ ,*",
			"flags": "igm"
		},
		{
			"regex": "\\/\\/ ò*",
			"flags": "igm"
		},
		{
			"regex": "\\/\\/ *",
			"flags": "igm"
		},
		{
			"regex": "# .*",
			"flags": "igm"
		},
		{
			"regex": "# ,*",
			"flags": "igm"
		},
		{
			"regex": "# ò*",
			"flags": "igm"
		},
		{
			"regex": "# *",
			"flags": "igm"
		}
	],
	"html-css-class-completion.enableEmmetSupport": true,
	"debug.showBreakpointsInOverviewRuler": true,
	"debug.allowBreakpointsEverywhere": true,
	"java.debug.settings.exceptionBreakpoint.skipClasses": [],
	"editor.bracketPairColorization.enabled": false,
	"debug.internalConsoleOptions": "neverOpen",
	"todo-tree.highlights.enabled": false,
	"quokka.suppressExpirationNotifications": true,
	"html.format.wrapLineLength": 0,
	"editor.wordWrapColumn": 800,
	"search.searchOnType": false,
	"workbench.hover.delay": 800,
	"workbench.productIconTheme": "material-product-icons",
	"prettier.useTabs": true,
	"window.title": "${rootName}${separator}${activeFolderMedium}",
	"window.titleSeparator": "  --->     ",
	"css.lint.unknownAtRules": "ignore",
	"tailwindCSS.emmetCompletions": true,
	"javascript.preferences.quoteStyle": "double",
	"typescript.preferences.quoteStyle": "double",
	"remote.SSH.remotePlatform": {
		"sandbox.hll933.csb": "linux"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"breadcrumbs.enabled": false,
	"editor.renderControlCharacters": false,
	"workbench.editor.tabSizing": "shrink",
	"gitlens.currentLine.enabled": false,
	"gitlens.hovers.currentLine.over": "line",
	"gitlens.codeLens.enabled": false,
	"gitlens.hovers.enabled": false,
	"gitlens.ai.experimental.provider": "anthropic",
	"gitlens.ai.experimental.anthropic.model": "claude-v1-100k",
	"scm.diffDecorationsGutterWidth": 1,
	"scm.diffDecorationsGutterPattern": {
		"added": true
	},
	"scm.diffDecorations": "gutter",
	"gitProjectManager.baseProjectsFolders": ["C:\\Users\\Rey\\Documents\\Codes\\Frontend\\Projects", "C:\\Users\\Rey\\Documents\\Codes\\Codes 2"],
	"gitProjectManager.maxDepthRecursion": 3,
	"gitProjectManager.recentProjectsListSize": 6,
	"todo-tree.general.tagGroups": {},
	"todo-tree.general.tags": ["BUG", "HACK", "FIXME", "TODO", "XXX", "[ ]", "[x]", "REFACTORME"],
	"update.showReleaseNotes": false,
	"gitProjectManager.checkRemoteOrigin": false,
	"gitProjectManager.searchInsideProjects": false,
	"headwind.prependCustomClasses": true,
	"tailwind-fold.foldStyle": "QUOTES",
	"tailwind-fold.unfoldIfLineSelected": true,
	"tailwind-fold.showTailwindImage": false,
	"tailwind-fold.autoFold": false,
	"editor.formatOnSave": true,
	"tailwindCSS.experimental.configFile": null,
	"headwind.classRegex": {
		"html": "\\bclass\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\']",
		"css": "\\B@apply\\s+([_a-zA-Z0-9\\s\\-\\:\\/]+);",
		"javascript": "(?:\\bclassName\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\'])|(?:\\btw\\s*`([_a-zA-Z0-9\\s\\-\\:\\/]*)`)",
		"javascriptreact": "(?:\\bclassName\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\'])|(?:\\btw\\s*`([_a-zA-Z0-9\\s\\-\\:\\/]*)`)",
		"typescript": "(?:\\bclassName\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\'])|(?:\\btw\\s*`([_a-zA-Z0-9\\s\\-\\:\\/]*)`)",
		"typescriptreact": "(?:\\bclassName\\s*=\\s*[\\\"\\']([_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\'])|(?:\\btw\\s*`([_a-zA-Z0-9\\s\\-\\:\\/]*)`)"
	},
	"headwind.runOnSave": false,
	"workbench.tree.stickyScrollMaxItemCount": 2,
	"editor.stickyScroll.maxLineCount": 3,
	"editor.stickyScroll.scrollWithEditor": false,
	"editor.stickyScroll.enabled": false,
	"workbench.layoutControl.enabled": false,
	"window.menuBarVisibility": "compact",
	"workbench.activityBar.location": "hidden",
	"workbench.sideBar.location": "right",
	"workbench.statusBar.visible": false
}
