{
  "promptDelete": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "fileSortOrder": "byModifiedTime",
  "legacyEditor": false,
  "tabSize": 8,
  "vimMode": false,
  "rightToLeft": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "showLineNumber": false,
  "smartIndentList": true,
  "livePreview": true,
  "defaultViewMode": "source",
  "attachmentFolderPath": "Other/Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "Other/Inbox",
  "useMarkdownLinks": false,
  "foldIndent": true,
  "foldHeading": true,
  "useTab": true,
  "spellcheck": false,
  "showInlineTitle": false,
  "showIndentGuide": true,
  "showUnsupportedFiles": false
}